
   # MongoDB Connection
   MONGO_URI=mongodb+srv://muq1217:7fLlbY36MRvezqZU@muqarrabdb.p0b3iei.mongodb.net/hotels-db

   
   # JWT Configuration
   JWT_SECRET=thisisaninterviewforXAppifAIandiamgoingt@aceit
   JWT_EXPIRE=1h
   
   # Server Configuration
   PORT=5000
   NODE_ENV=development